NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bluechacha:<PASSWORD>@cluster0.qns0c.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OTNKfMjWs4uwZYMw

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HJ3Z9DIRKmC2CSmnWIikDtNVwW3c4QMVBcIru8xHL6cCGsTREAIMZkJPIpxjst9Q0Kp3KxnBhwvijrEWb3kn4Iz00y8qNrTmo
